{
  "name": "portkiller",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "release": "bumpp",
    "release:cli": "./cli/release.sh"
  },
  "dependencies": {
    "bumpp": "^10.3.2"
  },
  "changelogithub": {
    "emoji": true,
    "contributors": true,
    "capitalize": true,
    "group": true
  }
}
